<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }
        h1 {
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 1.5em 'Work Sans', sans-serif;
            
        }
        p {
            font: normal 16px Arial, Verdana, serif;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus debitis temporibus corporis nemo aliquam quisquam! Molestias asperiores blanditiis sequi assumenda. Corporis fuga natus voluptates cumque ullam, rem soluta quas laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus ad blanditiis, facere perspiciatis officiis nam error quaerat nihil vero hic! Aspernatur adipisci sequi accusamus asperiores iure ex, voluptate libero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsam, saepe expedita veritatis minus eligendi eos, suscipit quaerat asperiores explicabo iste, unde assumenda necessitatibus aliquid velit ipsa amet? Dicta, molestias?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum ab, libero iusto neque veritatis eius voluptatum eos accusamus minima repudiandae aspernatur, magni similique officiis! Excepturi iste consequuntur accusantium. Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum, commodi, eligendi illo, itaque atque qui soluta quidem vero iste alias dolores unde sed quasi aliquam non. Harum, iste architecto.</p>
</body>
</html>