<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgba(180, 178, 178, 0.418);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorem, mollitia pariatur reprehenderit adipisci minus quibusdam accusantium repudiandae fugit consectetur similique esse numquam cumque distinctio temporibus aliquid dicta deserunt vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, tempora laudantium suscipit est a ad voluptates dolorem eligendi vero vitae expedita consequuntur excepturi debitis vel quidem sit temporibus animi deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatibus repellendus at vel eius, corporis quidem maxime reiciendis praesentium! Dolores maxime officiis illo rem et earum culpa velit magni fuga!</p>
    </main>
</body>
</html>