<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        h1 {
            border: 20px solid transparent;
            padding: 10px;
            border-image-source: url('Sprite-0001.png');
            border-image-slice: 16;
            border-image-repeat: round;
            max-width: 200px;
            text-align: center;
        }

        body {
            /*display: flex;*/
            /*height: 100vh;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        div {
            text-align: center;
            height: 250px;
            width:  250px;

            /*background-image: linear-gradient(90deg, #833ab4, #fd1d1d, #fcb045);*/

            border-image-slice: 1;
            border-radius: 50%;
            border: double 5px transparent;
            background-image:linear-gradient(white, white), linear-gradient(to bottom,#1e217d, #c90064, #FF5614, #ebed2f, #00ac6b, #2F4dc2 );
            background-origin: border-box;
            background-clip: content-box, border-box;

        }
        div > p {
            padding: 90px;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>

    <div>
        <p>Círculo</p>
    </div>
</body>
</html>