<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Essa div recebe (>) parágrafo (p) como filho e, informa com (display: none;) para não mostrar tudo que estiver dentro de um parágrafo (p) que estiver dentro de uma div */
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: black;
            background-color: yellow;
            width: 180px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <P>Fim do exemplo</P>
</body>
</html>