<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Hamburger</title>
    <style>
        .menu-hamburger {
            border-radius: 10px;
            background-color: transparent;
            border: solid rgb(102, 255, 166);
            height: 50px;
            width: 50px;
            padding: 10px;
        }

        .menu-hamburger span {
            display: block;
            position: relative;
            border-radius: 5px;
            background-color: rgb(102, 255, 166);
            height: 4px;
            width: 100%;
            margin-bottom: 7px;
        }

        .menu-hamburger span:last-child {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <button class="menu-hamburger">
        <span></span>
        <span></span>
        <span></span>
    </button>
</body>
</html>